{
  "expo": {
    "name": "Tydified",
    "slug": "Tydified",
    "version": "1.0.0",
    "scheme": "tydified",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/tydified-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zad0k777.tydified",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app does not track you.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.zad0k777.tydified",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#00001B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "81f24291-8c8a-497a-a464-6b09d6454468"
      }
    },
    "owner": "zad0k777",
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ],
    "updates": {
      "url": "https://u.expo.dev/81f24291-8c8a-497a-a464-6b09d6454468"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
